# Configuracoes do Banco de Dados PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=taskdb
DB_USER=taskuser
DB_PASSWORD=taskpassword

# Configuracoes da Aplicacao
APP_PORT=8000

# Ambiente (development, production, testing)
ENVIRONMENT=development
